spring.application.name=zuul
server.port=8061
zuul.routes.trackservice.url=http://localhost:8082

eureka.client.serviceUrl.defaultZone= http://localhost:8062/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true