server.port=8082
spring.apllication.name=Track-service

#eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8062/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

id = 1
trackName = Closer
trackComment= Good song

spring.data.mongodb.database=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/mongo
spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true




